@dark-purple : #7c4997;
@purple: #b74a95;
@dark-blue: #161622;
@medium-blue: #1c1c29;
@orange: #ec6808;
@blue: #6171b4;
@light-blue: #4cbed2;
@yellow: #ffd217;
@black: #2d2d2d;
@white: #fff;
@blue: blue;
@button-color: linear-gradient(#4cbed2, #6171b4);

@import url("https://use.typekit.net/uhx2ooa.css");
//general
* {
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
main {
	flex: 1;
}
footer {
	flex-shrink: 0;
}
html {
	padding: 0;
	margin: 0;
}
body {
	background-color: @dark-blue;
	background-repeat: no-repeat;
	background-size: cover;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	height: 100vh;
	font-family: futura, sans-serif;
	color: @white;
	margin: 0;
	width: 100%;
}
.splash {
	background-image: url("/public/background/EZoo-2014-Crowd-People-DLG-6008.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	height: 100vh;
	width: 100%;
	opacity: 0.5;
	z-index: -1;

	div {
		background-image: linear-gradient(
			223deg,
			#435ca7 0%,
			#6171b4 24%,
			#4cbed2 100%
		);
		height: 100%;
		width: 100%;
		opacity: 0.5;
	}
	~ h1,
	~ h3 {
		color: #fff;
		text-align: center;
		width: 80%;
		margin: auto;
		padding-top: 5rem;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	}
	~ h3 {
		padding-bottom: 5rem;
	}
	~ p {
		color: #fff;
		text-align: center;
		padding: 1rem;
		width: 80%;
		margin: auto;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	}
	~ a {
		display: block;
		margin: auto;
		text-decoration: none;
	}
}
// Header styles
h1,
h2,
h3 {
	max-width: 30rem;
}
h1 {
	font-size: 1.5rem;
}
h2 {
	font-size: 1.4rem;
}
h3 {
	font-size: 1rem;
}
a {
	color: @orange;
	font-weight: bold;
}
/* Header navigation */
header {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	padding: 1rem 1.5rem;
	a {	
		font-size: 0;	
		border-radius: 6px;		
		background-repeat: no-repeat;
		background-size: 2rem;
		background-position: center;
		color: transparent;
		display: block;
		padding: 1.2rem;
		margin: 0 0.5rem;
	}
}
.logout__button {
	background-image: url("/public/icons/logout.svg");

}
.pref__button {
	background-image: url("/public/icons/filter.svg");
}
/* Footer Navigation */
footer {
	background-color: #fff;
	flex-shrink: 0;
	nav {
		background-color: @dark-blue;
		padding: 0.5em 0;
		box-shadow: 1px -1px 5px rgba(255, 255, 255, 0.1);
	}
	ul {
		display: flex;
		justify-content: space-evenly;
		padding: 0;
		margin: 0;

		li {
			list-style: none;
			position: relative;
			min-width: 2em;
			min-height: 2em;
			a {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				font-size: 0;
				display: block;
				background-size: 30px;
				background-repeat: no-repeat;
				background-position: center;
				img {
					object-fit: cover;
					width: 100%;
				}
			}
		}
	}
}
form {
	background-color: @medium-blue;
	padding: 1em;
	margin: 50px auto;
	width: 90%;
	max-width: 20rem;
	text-align: center;

	.form-field {
		display: flex;
		justify-content: space-between;
		margin: 1em 0;
		label {
			width: 30%;
		}
	}

	.field {
		height: 30px;
	}

	fieldset input {
		color: #fff;
		border-radius: 20px;
		background-color: #2e2e3e;
		padding-left: 12px;
		padding-right: 12px;
	}
}

.login_form {
	padding: 2rem 1rem;
	display: flex;
	flex-wrap: wrap;
	text-align: left;
	align-content: center;

	.form_field {
		display: block;
		padding-top: 1.5rem;
		position: relative;
	}
	label {
		font-size: 1rem;
		color: @black;
		display: block;
		width: 100%;
		opacity: 0.5;
		padding: 0 4px;
		position: absolute;
		top: 1.6rem;
		transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
		z-index: 2;
	}
	input {
		background-color: rgba(255, 255, 255, 0.5);
		font-size: 1rem;
		width: 100%;
		max-width: 20rem;

		&:focus ~ label {
			top: 0.2rem;
			opacity: 1;
		}
	}
}
.profile_user {
	padding: 1rem;
}
.profile_settings {
	padding: 1rem;
}
.profile_picture {
	border-radius: 50%;
	width: 10rem;
	height: 10rem;
	text-align: center;
	img {
		object-fit: cover;
		border-radius: 100%;
		width: 100%;
		height: 100%;
	}
}
.users_match {
	display: flex;
	flex-wrap: wrap;
}
.matches_user {
	&:nth-of-type(even) {
		padding-top: 2rem;
	}
	h2 {
		text-align: center;
	}
	display: block;
	width: 33%;
	padding: 0.5rem;
	.profile_picture {
		width: 6rem;
		height: 6rem;
	}
}
.event_succes {
	padding: 1rem;
}
.event {
	&-container {
		display: flex;
		flex-wrap: wrap;
	}
	&-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		border: solid 1px black;
		max-width: 20em;
		justify-content: space-around;
		align-items: center;
		margin: 1em auto;
		img {
			width: 100%;
			object-fit: cover;
		}
	}
	&-addForm {
		padding: 0;
		margin: 0;
		background-color: inherit;
		input[type="submit"] {
			width: 100%;
			padding: 1em;
		}
	}
}
/* Form styling */
form {
	fieldset {
		padding: 1rem;
		border: none;
		padding: 0;
		margin: 0;
		max-width: 100%;

		legend {
			display: inline-block;
			font-size: 1.2rem;
			padding: 1rem 1rem 0.5rem 1rem;
			margin: 0;
			width: 100%;
		}
		input {
			border-color: @dark-blue;
		}
		button {
			display: block;
			margin: auto;
			margin-top: 5em;
		}
	}
}

.upload {
	.form_field .form_option {
		display: unset;
	}
	fieldset input {
		width: 100%;
		margin: 1em 0;
	}
}
.form_field {
	form {
		padding-bottom: 5rem;
		width: 50%;
		text-align: center;
		margin: 0 auto;
	}

	.form_option {
		margin: 1rem 0 1rem 1rem;
		display: flex;
		justify-content: center;
	}
	.gender {
		width: unset;
	}
}
.form_field_event {
	background-color: rgba(255, 255, 255, 0.397);
	display: flex;
	flex-wrap: nowrap;
	max-width: inherit;
	overflow-x: auto;

	.form_option_event {
		min-width: 18rem;
		position: relative;
		margin: 1rem 0 1rem 1rem;

		input {
			position: absolute;
			visibility: hidden;
		}
		input:checked + label:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 4px;
			background-color: #3ffd2e69;
			width: 16rem;
			height: 10rem;
		}
		label.event:before {
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-color: #fff;
			border-radius: 4px;
			content: "";
			display: block;
			width: 16rem;
			height: 10rem;
		}
		#psy-fi + label:before {
			background-image: url("/public/Festivals/PsyFi-logo.jpg");
		}
		#pinkpop + label:before {
			background-image: url("/public/Festivals/pinkpop.svg");
		}
		#lowlands + label:before {
			background-image: url("/public/Festivals/Lowlands-logo.jpg");
		}
	}
}
/* button */
.link__button,
.form__button {
	background-image: linear-gradient(271deg, #e54114, #e8620b 47%, #f49b05);
	border: none;
	border-radius: 6px;
	color: #fff;
	display: block;
	font-size: 1rem;
	padding: 0.5rem 1rem;
	margin: auto;
	margin-bottom: 1rem;
	margin-top: 1rem;
	text-decoration: none;
	text-align: center;
	width: 100%;
	max-width: 12rem;
}
.link__button:hover,
.form__button:hover {
	background-image: linear-gradient(271deg, #e8620b, #e54114 47%, #f49b05);
}
